{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abby-talks",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abby-talks",
      "database_id": "6ff7945f-a7ae-4fcb-b182-396e184510c3",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ]
}
